#!name=Remove ADs
#!desc=狙殺常見廣告（需手動更新外部資源） v20200909.01
#!system=ios

[Rule]
DOMAIN,itad.linetv.tw,REJECT
DOMAIN,sessions.bugsnag.com,REJECT
DOMAIN-KEYWORD,admarvel,REJECT
DOMAIN-KEYWORD,admaster,REJECT
DOMAIN-KEYWORD,admdfs,REJECT
DOMAIN-KEYWORD,adnewnc,REJECT
DOMAIN-KEYWORD,adsage,REJECT
DOMAIN-KEYWORD,adsame,REJECT
DOMAIN-KEYWORD,adsensor,REJECT
DOMAIN-KEYWORD,adserver,REJECT
DOMAIN-KEYWORD,adservice,REJECT-DROP
DOMAIN-KEYWORD,adsmogo,REJECT
DOMAIN-KEYWORD,adsrvmedia,REJECT
DOMAIN-KEYWORD,adsserving,REJECT
DOMAIN-KEYWORD,adsystem,REJECT
DOMAIN-KEYWORD,advert,REJECT
DOMAIN-KEYWORD,adwords,REJECT
DOMAIN-KEYWORD,allyes,REJECT
DOMAIN-KEYWORD,analysis,REJECT
DOMAIN-KEYWORD,analysys,REJECT
DOMAIN-KEYWORD,analytics,REJECT
DOMAIN-KEYWORD,app-measurement,REJECT
DOMAIN-KEYWORD,applovin,REJECT
DOMAIN-KEYWORD,appsflyer,REJECT
DOMAIN-KEYWORD,crashlytics,REJECT
DOMAIN-KEYWORD,dnserror,REJECT
DOMAIN-KEYWORD,domob,REJECT
DOMAIN-KEYWORD,doubleclick,REJECT
DOMAIN-KEYWORD,duomeng,REJECT
DOMAIN-KEYWORD,dwtrack,REJECT
DOMAIN-KEYWORD,fenxi,REJECT
DOMAIN-KEYWORD,guanggao,REJECT
DOMAIN-KEYWORD,inmobi,REJECT
DOMAIN-KEYWORD,lianmeng,REJECT
DOMAIN-KEYWORD,meetrics,REJECT
DOMAIN-KEYWORD,mobaders,REJECT
DOMAIN-KEYWORD,omgmta,REJECT
DOMAIN-KEYWORD,openx,REJECT
DOMAIN-KEYWORD,partnerad,REJECT
DOMAIN-KEYWORD,securepubads,REJECT
DOMAIN-KEYWORD,socdm,REJECT
DOMAIN-KEYWORD,supersonicads,REJECT
DOMAIN-KEYWORD,taboola,REJECT
DOMAIN-KEYWORD,uedas,REJECT
DOMAIN-KEYWORD,umtrack,REJECT
DOMAIN-KEYWORD,uploadMobileData,REJECT
DOMAIN-KEYWORD,wlmonitor,REJECT
DOMAIN-KEYWORD,zjtoolbar,REJECT
DOMAIN-SUFFIX,admob.com,REJECT
DOMAIN-SUFFIX,flurry.com,REJECT
DOMAIN-SUFFIX,mopub.com,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/jkgtw/Surge/master/ADLists/AD.list,REJECT
