#!name=Remove LINE ADs
#!desc=刪掉 LINE 惱人的廣告 v20251205.02 - 需啟用 MitM over HTTP/2
#!system=ios
#!category=Tweaks

[Rule]
# ==========================================
# 區域 1: LINE 廣告追蹤與 API (a.line.me / gw / legy)
# ==========================================
# LINE Ads 追蹤
URL-REGEX,^https:\/\/a\.line\.me\/er\/lads\/v\d\/ei\?,REJECT-TINYGIF
URL-REGEX,^https:\/\/a\.line\.me\/er\/l.*\/v\d\/event\/image,REJECT-TINYGIF
URL-REGEX,^https:\/\/a\.line\.me\/lass\/api\/v\d\/ads$,REJECT-DROP
URL-REGEX,^https:\/\/a\.line\.me\/oa\/v\d\/e$,REJECT-DROP
URL-REGEX,^https:\/\/a\.line\.me\/cs\/v\d\/oa$,REJECT-DROP

# LINE 網關與事件追蹤 (gw.line.naver.jp)
URL-REGEX,^https:\/\/gw\.line\.naver\.jp\/ext\/lgfp\/lad\/v1$,REJECT
URL-REGEX,^https:\/\/gw\.line\.naver\.jp\/lass\/api\/v1\/ads$,REJECT
URL-REGEX,^https:\/\/gw\.line\.naver\.jp\/tr\/event$,REJECT

# Smart Channel 與內部 API (legy.line-apps.com)
URL-REGEX,^https:\/\/legy\.line-apps\.com:443\/ext\/lgfp\/lad\/v1$,REJECT
URL-REGEX,^https:\/\/legy\.line-apps\.com:443\/ext\/smartch\/banner\/sch\/v1$,REJECT
URL-REGEX,^https:\/\/legy\.line-apps\.com\/line\.gcs\.GcsModuleService\/GetModulesByModuleIds$,REJECT
URL-REGEX,^https:\/\/legy\.line-apps\.com:443\/tr\/event$,REJECT

# 其他 API 與追蹤
URL-REGEX,^https:\/\/lan\.line\.me\/v1\/line\/ios,REJECT
URL-REGEX,^https:\/\/w\.line\.me\/adp\/api\/ad\/v\d\/,REJECT-DROP
URL-REGEX,^https:\/\/buy\.line\.me\/api\/graphql\?variables,REJECT
URL-REGEX,^https:\/\/crs-event\.line\.me\/v\d\/imp,REJECT-DROP
URL-REGEX,^https:\/\/sch\.line\.me\/api\/v\d\/ads$,REJECT-DROP
URL-REGEX,^https:\/\/uts-front\.line-apps\.com\/event$,REJECT-DROP
URL-REGEX,^https:\/\/uts-front\.line-apps\.com\/settings$,REJECT-DROP
URL-REGEX,^https:\/\/nelo2-col\.linecorp\.com\/_store$,REJECT
URL-REGEX,^https:\/\/cix\.line-apps\.com\/R4\?,REJECT

# ==========================================
# 區域 2: 圖片與媒體廣告 (obs / scdn / ad)
# ==========================================
URL-REGEX,^https:\/\/obs\.line-scdn\.net\/0h[a-zA-Z0-9_-]{50}[a-zA-Z0-9_-]*,REJECT-TINYGIF
URL-REGEX,^https:\/\/obs\.line-scdn\.net\/0h.+\/(o|m)\d+x\d+$,REJECT-DROP
URL-REGEX,^https:\/\/obs\.line-scdn\.net\/0hGH\d,REJECT-DROP
URL-REGEX,^https:\/\/obs\.line-scdn\.net\/0h.+\/\d+p\.mp4$,REJECT-DROP
URL-REGEX,^https:\/\/obs\.line-scdn\.net\/r\/linecrs\/.+\/m180x180$,REJECT-TINYGIF

# 針對 ad.line-scdn.net 與其他 CDN
URL-REGEX,^https:\/\/ad\.line-scdn\.net\/0h,REJECT
URL-REGEX,^https:\/\/ec-bot-obs\.line-scdn\.net\/0h[0-9a-zA-Z_-]{50}[0-9a-zA-Z_-]*,REJECT-TINYGIF
URL-REGEX,^https:\/\/d\.line-scdn\.net\/lcp-prod-photo\/20.+\.(jpg|jpeg|png),REJECT-TINYGIF
URL-REGEX,^https:\/\/static\.line-scdn\.net\/ad-sdk\/,REJECT

# LINE 錢包/更多頁面/LIFF 相關廣告
URL-REGEX,^https:\/\/web-mmap-pay\.line-apps\.com\/tw\/liff\/campaign\/v1\/aggregate\/ad\/banner\/,REJECT-TINYGIF
URL-REGEX,^https:\/\/scdn\.line-apps\.com\/appresources\/moretab\/list\.json,REJECT
URL-REGEX,^https:\/\/scdn\.line-apps\.com\/lan\/image\/line\/bannerImageEvent\/,REJECT-DROP
URL-REGEX,^https:\/\/scdn\.line-apps\.com\/lan\/document\/pageEvent\/line\/ios\/,REJECT-DROP

[MITM]
hostname = %APPEND% a.line.me, ad.line-scdn.net, w.line.me, gw.line.naver.jp, lan.line.me, buy.line.me, crs-event.line.me, obs.line-scdn.net, d.line-scdn.net, scdn.line-apps.com, sch.line.me, static.line-scdn.net, nelo2-col.linecorp.com, uts-front.line-apps.com, cix.line-apps.com, legy.line-apps.com, ec-bot-obs.line-scdn.net
