#!name=🧧 PChome 每日簽到
#!desc=每日自動 PChome App 簽到；預設 00:00~00:10 之間每日隨機一次。請先手動開啟 app 簽到頁或手動簽到時自動擷取 Cookie。v20260707.02
#!system=ios
#!arguments=Cron:0-10 0 * * *

[Script]
PChome Cookie = type=http-request,pattern=^https:\/\/ecapi\.pchome\.com\.tw\/fsapi\/marketing\/signingift\/v1\/(activity|signin),script-path=https://raw.githubusercontent.com/jkgtw/Surge/refs/heads/master/JS/pchome_cookie.js,requires-body=false,timeout=5,debug=false
PChome Signin = type=cron,cronexp={{{Cron}}},script-path=https://raw.githubusercontent.com/jkgtw/Surge/refs/heads/master/JS/pchome_signin.js,timeout=20,debug=false

[MITM]
hostname = %APPEND% ecapi.pchome.com.tw
